{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 112,
   "id": "1892bd63",
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0.01 | ðŸšŒ (0) - Saindo com destino Ã  parada: 1 \n",
      "1.08 |Parada 1 informa: | Chegada do passageiro: 0 com destino Ã  parada 2\n",
      "2.62 |Parada 1 informa: | Chegada do passageiro: 1 com destino Ã  parada 2\n",
      "4.01 | ðŸš (0) - Chegou na parada 1 \n",
      "\t (0) NÃºmero de passageiros na parada: 2\n",
      "\t (0) NÃºmero de passageiros no Ã´nibus: 0\n",
      "\t (0) #### Iniciando embarque ###\n",
      "\t\t   4.30 |(0)| Embarque do passageiro 0\n",
      "\t\t   4.35 |(0)| Embarque do passageiro 1\n",
      "4.45 | ðŸšŒ (0) - Saindo com destino Ã  parada: 2 \n",
      "4.56 |Parada 2 informa: | Chegada do passageiro: 0 com destino Ã  parada 3\n",
      "7.46 |Parada 1 informa: | Chegada do passageiro: 2 com destino Ã  parada 3\n",
      "8.37 |Parada 1 informa: | Chegada do passageiro: 3 com destino Ã  parada 2\n",
      "8.45 | ðŸš (0) - Chegou na parada 2 \n",
      "\t (0) NÃºmero de passageiros na parada: 1\n",
      "\t (0) NÃºmero de passageiros no Ã´nibus: 2\n",
      "\t #### Iniciando Desembarque ###\n",
      "\t\t   8.78 | O passageiro 0, oriundo de parada 1 desembarcou na parada 2\n",
      "\t\t   9.10 | O passageiro 1, oriundo de parada 1 desembarcou na parada 2\n",
      "\t (0) #### Iniciando embarque ###\n",
      "\t\t   9.14 |(0)| Embarque do passageiro 0\n",
      "\t\t   9.22 |(0)| Embarque do passageiro 0\n",
      "\t\t   9.41 |(0)| Embarque do passageiro 1\n",
      "9.58 | ðŸšŒ (0) - Saindo com destino Ã  parada: 3 \n",
      "13.58 | ðŸš (0) - Chegou na parada 3 \n",
      "\t (0) NÃºmero de passageiros na parada: 0\n",
      "\t (0) NÃºmero de passageiros no Ã´nibus: 3\n",
      "\t #### Iniciando Desembarque ###\n",
      "13.67 |Parada 1 informa: | Chegada do passageiro: 4 com destino Ã  parada 2\n",
      "13.94 |Parada 1 informa: | Chegada do passageiro: 5 com destino Ã  parada 3\n",
      "\t\t   13.96 | O passageiro 0, oriundo de parada 2 desembarcou na parada 3\n",
      "14.05 | ðŸšŒ (1) - Saindo com destino Ã  parada: 1 \n",
      "15.15 |Parada 2 informa: | Chegada do passageiro: 1 com destino Ã  parada 3\n",
      "17.14 |Parada 2 informa: | Chegada do passageiro: 2 com destino Ã  parada 3\n",
      "17.28 |Parada 1 informa: | Chegada do passageiro: 6 com destino Ã  parada 3\n",
      "17.30 |Parada 1 informa: | Chegada do passageiro: 7 com destino Ã  parada 3\n",
      "17.80 |Parada 2 informa: | Chegada do passageiro: 3 com destino Ã  parada 3\n",
      "18.05 | ðŸš (1) - Chegou na parada 1 \n",
      "\t (1) NÃºmero de passageiros na parada: 6\n",
      "\t (1) NÃºmero de passageiros no Ã´nibus: 0\n",
      "\t (1) #### Iniciando embarque ###\n",
      "\t\t   18.19 |(1)| Embarque do passageiro 2\n",
      "\t\t   18.30 |(1)| Embarque do passageiro 3\n",
      "\t\t   18.48 |(1)| Embarque do passageiro 4\n",
      "\t\t   18.60 |(1)| Embarque do passageiro 5\n",
      "\t\t   18.63 |(1)| Embarque do passageiro 6\n",
      "\t\t   18.70 |(1)| Embarque do passageiro 7\n",
      "18.91 | ðŸšŒ (1) - Saindo com destino Ã  parada: 2 \n",
      "19.85 |Parada 1 informa: | Chegada do passageiro: 8 com destino Ã  parada 3\n",
      "20.10 |Parada 1 informa: | Chegada do passageiro: 9 com destino Ã  parada 2\n",
      "22.91 | ðŸš (1) - Chegou na parada 2 \n",
      "\t (1) NÃºmero de passageiros na parada: 3\n",
      "\t (1) NÃºmero de passageiros no Ã´nibus: 6\n",
      "\t #### Iniciando Desembarque ###\n",
      "\t\t   22.98 | O passageiro 3, oriundo de parada 1 desembarcou na parada 2\n",
      "23.06 |Parada 1 informa: | Chegada do passageiro: 10 com destino Ã  parada 3\n",
      "\t\t   23.13 | O passageiro 4, oriundo de parada 1 desembarcou na parada 2\n",
      "\t (1) #### Iniciando embarque ###\n",
      "\t\t   23.16 |(1)| Embarque do passageiro 1\n",
      "\t\t   23.39 |(1)| Embarque do passageiro 2\n",
      "\t\t   23.40 |(1)| Embarque do passageiro 3\n",
      "\t\t   23.89 |(1)| Embarque do passageiro 3\n",
      "\t\t   24.09 |(1)| Embarque do passageiro 4\n"
     ]
    },
    {
     "ename": "ValueError",
     "evalue": "list.remove(x): x not in list",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Input \u001b[1;32mIn [112]\u001b[0m, in \u001b[0;36mOnibus.embarcar\u001b[1;34m(self, lst)\u001b[0m\n\u001b[0;32m    151\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m p \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mlst_passageiros:\n\u001b[1;32m--> 152\u001b[0m     \u001b[43mlst\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mremove\u001b[49m\u001b[43m(\u001b[49m\u001b[43mp\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[1;31mValueError\u001b[0m: list.remove(x): x not in list",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Input \u001b[1;32mIn [112]\u001b[0m, in \u001b[0;36mOnibus.onibus_generator\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    124\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m numPassageiros \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m0\u001b[39m:\n\u001b[1;32m--> 125\u001b[0m         \u001b[38;5;28;01myield\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39menv\u001b[38;5;241m.\u001b[39mprocess(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39membarcar(parada\u001b[38;5;241m.\u001b[39mpassageiros))\n\u001b[0;32m    127\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcontainer\u001b[38;5;241m.\u001b[39mfrota\u001b[38;5;241m.\u001b[39mrun()\n",
      "\u001b[1;31mValueError\u001b[0m: list.remove(x): x not in list",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Input \u001b[1;32mIn [112]\u001b[0m, in \u001b[0;36m<cell line: 196>\u001b[1;34m()\u001b[0m\n\u001b[0;32m    193\u001b[0m \u001b[38;5;66;03m# CriaÃ§Ã£o de Ã´nibus para o campus (bus)\u001b[39;00m\n\u001b[0;32m    194\u001b[0m frota \u001b[38;5;241m=\u001b[39m Frota(env, ufpa_belem, \u001b[38;5;241m3\u001b[39m, \u001b[38;5;241m10\u001b[39m)\n\u001b[1;32m--> 196\u001b[0m \u001b[43mufpa_belem\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrun\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m120\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "Input \u001b[1;32mIn [112]\u001b[0m, in \u001b[0;36mLocal.run\u001b[1;34m(self, until)\u001b[0m\n\u001b[0;32m     31\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mrun\u001b[39m(\u001b[38;5;28mself\u001b[39m, until):\n\u001b[0;32m     32\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mfrota\u001b[38;5;241m.\u001b[39mrun()\n\u001b[1;32m---> 33\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43menv\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrun\u001b[49m\u001b[43m(\u001b[49m\u001b[43muntil\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\simpy\\core.py:254\u001b[0m, in \u001b[0;36mEnvironment.run\u001b[1;34m(self, until)\u001b[0m\n\u001b[0;32m    252\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m    253\u001b[0m     \u001b[38;5;28;01mwhile\u001b[39;00m \u001b[38;5;28;01mTrue\u001b[39;00m:\n\u001b[1;32m--> 254\u001b[0m         \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mstep\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    255\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m StopSimulation \u001b[38;5;28;01mas\u001b[39;00m exc:\n\u001b[0;32m    256\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m exc\u001b[38;5;241m.\u001b[39margs[\u001b[38;5;241m0\u001b[39m]  \u001b[38;5;66;03m# == until.value\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\simpy\\core.py:206\u001b[0m, in \u001b[0;36mEnvironment.step\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    204\u001b[0m exc \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mtype\u001b[39m(event\u001b[38;5;241m.\u001b[39m_value)(\u001b[38;5;241m*\u001b[39mevent\u001b[38;5;241m.\u001b[39m_value\u001b[38;5;241m.\u001b[39margs)\n\u001b[0;32m    205\u001b[0m exc\u001b[38;5;241m.\u001b[39m__cause__ \u001b[38;5;241m=\u001b[39m event\u001b[38;5;241m.\u001b[39m_value\n\u001b[1;32m--> 206\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m exc\n",
      "\u001b[1;31mValueError\u001b[0m: list.remove(x): x not in list"
     ]
    }
   ],
   "source": [
    "import simpy\n",
    "import random\n",
    "\n",
    "class Local():\n",
    "    \n",
    "    def __init__(self, env):\n",
    "        self.lst_paradas = []\n",
    "        self.garagem_onibus = []\n",
    "        self.env = env\n",
    "        self.frota = None\n",
    "        \n",
    "    def add_parada(self, parada):\n",
    "        self.lst_paradas.append(parada)\n",
    "        parada.run()\n",
    "        \n",
    "    def add_onibus(self, onibus):\n",
    "        self.garagem_onibus.append(onibus)\n",
    "        #onibus.run()\n",
    "        \n",
    "    def add_frota(self, frota):\n",
    "        self.frota = frota\n",
    "    \n",
    "    def escolher_destino(self, id):\n",
    "        lst_temp = []\n",
    "        for i in self.lst_paradas:\n",
    "            if i.id > id:\n",
    "                lst_temp.append(i.id)\n",
    "        #return 3 \n",
    "        return random.choice(lst_temp)\n",
    "        \n",
    "    def run(self, until):\n",
    "        self.frota.run()\n",
    "        self.env.run(until)\n",
    "        \n",
    "        \n",
    "class Parada():\n",
    "    \n",
    "    def __init__(self, container, id, nome, tmcp, destino_final):\n",
    "        self.env = container.env\n",
    "        self.container = container\n",
    "        self.id = id\n",
    "        self.nome = nome\n",
    "        self.tmcp = tmcp\n",
    "        self.passageiros = []\n",
    "        self.destino_final = destino_final\n",
    "        \n",
    "        self.container.add_parada(self)\n",
    "    \n",
    "    def run(self):\n",
    "        if not self.destino_final:\n",
    "            self.process = self.env.process(self.passageiro_generator())\n",
    "    \n",
    "    def passageiro_generator(self):\n",
    "        ''' Processo que gerar passageiros para a parada de Ã´nibuss'''\n",
    "        cont = 0\n",
    "        while True:\n",
    "            try:\n",
    "                destino = self.container.escolher_destino(self.id)\n",
    "                \n",
    "                p = Passageiro(self.env, cont, self.id, destino)\n",
    "                \n",
    "                yield self.env.timeout(random.expovariate(1.0/self.tmcp))\n",
    "                \n",
    "                p.chegada = env.now\n",
    "                print(\"%.2f |%s informa: | Chegada do passageiro: %d com destino Ã  parada %s\" % (p.chegada, self.nome, p.id, p.destino))\n",
    "                \n",
    "                self.passageiros.append(p)\n",
    "                cont += 1\n",
    "            except simpy.Interrupt:\n",
    "                pass\n",
    "\n",
    "class Frota():\n",
    "    \n",
    "    def __init__(self, env, container, qtde_onibus, intervalo_saida):\n",
    "        self.env = env\n",
    "        self.container = container\n",
    "        self.qtde_onibus = qtde_onibus\n",
    "        self.intervalo_saida = intervalo_saida\n",
    "        self.onibus_actual = -1\n",
    "        for num in range(qtde_onibus):\n",
    "            o = Onibus(self.container, 100) \n",
    "            self.container.add_onibus(o)\n",
    "            \n",
    "        self.container.add_frota(self)\n",
    "    \n",
    "    def run(self):\n",
    "        self.onibus_actual += 1\n",
    "        if self.onibus_actual < self.qtde_onibus:\n",
    "            self.container.garagem_onibus[self.onibus_actual].run()\n",
    "        \n",
    "            \n",
    "            \n",
    "    \n",
    "class Onibus():\n",
    "    \n",
    "    def __init__(self, container, capacidade):\n",
    "        self.resource = simpy.Resource(container.env, capacity=1)\n",
    "        self.container = container\n",
    "        self.env = container.env\n",
    "        self.capacidade = capacidade\n",
    "        self.lst_passageiros = []\n",
    "        self.tmep = 0.2 # tempo mÃ©dio de embarque de passageiros\n",
    "        \n",
    "    \n",
    "    def run(self):\n",
    "        self.process = self.env.process(self.onibus_generator())\n",
    "        \n",
    "    \n",
    "    def onibus_generator(self):\n",
    "        ''' Processo que gerar onibus para percorrer pelas paradas'''\n",
    "        \n",
    "        for parada in self.container.lst_paradas:\n",
    "            yield self.env.timeout(random.expovariate(8))\n",
    "            print(\"%.2f | ðŸšŒ (%d) - Saindo com destino Ã  parada: %d \" % (self.env.now, self.container.frota.onibus_actual, parada.id))\n",
    "            yield self.env.timeout(4)\n",
    "            print(\"%.2f | ðŸš (%d) - Chegou na parada %d \" % (self.env.now, self.container.frota.onibus_actual, parada.id))\n",
    "            numPassageiros = len(parada.passageiros)\n",
    "            print(\"\\t (%d) NÃºmero de passageiros na parada: %d\" % (self.container.frota.onibus_actual, numPassageiros))\n",
    "            print(\"\\t (%d) NÃºmero de passageiros no Ã´nibus: %d\" % (self.container.frota.onibus_actual, len(self.lst_passageiros)))\n",
    "            \n",
    "            if len(self.lst_passageiros) > 0:\n",
    "                yield self.env.process(self.desembarcar(self.lst_passageiros, parada.id))\n",
    "                \n",
    "            if numPassageiros > 0:\n",
    "                yield self.env.process(self.embarcar(parada.passageiros))\n",
    "            \n",
    "        self.container.frota.run()\n",
    "    \n",
    "    def embarcar(self, lst):\n",
    "        cont = 0\n",
    "        print(\"\\t (%d) #### Iniciando embarque ###\" % (self.container.frota.onibus_actual))\n",
    "\n",
    "        for p in lst:\n",
    "            if cont < self.capacidade or cont < len(lst):\n",
    "                request = self.resource.request()\n",
    "                yield request\n",
    "                yield self.env.timeout(random.expovariate(1.0/self.tmep))\n",
    "                p.embarque = self.env.now\n",
    "                print(\"\\t\\t   %.2f |(%d)| Embarque do passageiro %d\" % (self.env.now, self.container.frota.onibus_actual, p.id))\n",
    "                yield self.resource.release(request)\n",
    "                self.lst_passageiros.append(p)\n",
    "            else:\n",
    "                if cont >= self.capacidade:\n",
    "                    print(\"ðŸš§ (%d) Ã´nibus cheio, interrompendo o embarque!!\" % self.container.frota.onibus_actual)\n",
    "                    print(\"\\t Restaram %d passageiros na parada de Ã´nibus\" % len(lst))\n",
    "                else:\n",
    "                    print(\"ðŸš§ Todos os passageiros embarcaram\")\n",
    "                \n",
    "                print(\"\\t (%d) Ã´nibus saindo..... para outra estaÃ§Ã£o\" % self.container.frota.onibus_actual)\n",
    "        \n",
    "        for p in self.lst_passageiros:\n",
    "            lst.remove(p)\n",
    "            \n",
    "            \n",
    "    \n",
    "    def desembarcar(self, lst, id_parada):\n",
    "        cont = 0\n",
    "        temp =[]\n",
    "        print(\"\\t #### Iniciando Desembarque ###\")\n",
    "        for index, p in enumerate(lst):\n",
    "            if p.destino == id_parada:\n",
    "                yield self.env.timeout(random.expovariate(1.0/self.tmep))\n",
    "                print(\"\\t\\t   %.2f | O passageiro %d, oriundo de parada %d desembarcou na parada %d\" % (self.env.now, p.id, p.origem, p.destino))\n",
    "                temp.append(p)\n",
    "                self.container.lst_paradas[id_parada-1].passageiros.append(p)\n",
    "                \n",
    "        for i in temp:\n",
    "            lst.remove(i)\n",
    "                \n",
    "            \n",
    "\n",
    "class Passageiro():\n",
    "    \n",
    "    def __init__(self, env, id, origem, destino):\n",
    "        self.env = env\n",
    "        self.id = id\n",
    "        self.origem = origem\n",
    "        self.destino = destino           # id da parada de destino do passageiro\n",
    "        self.chegada = None\n",
    "        self.embarque = None\n",
    "        self.chegada = None\n",
    "\n",
    "        \n",
    "env = simpy.Environment()\n",
    "seed = random.seed(4)\n",
    "ufpa_belem = Local(env)\n",
    "\n",
    "# CriaÃ§Ã£o de Paradas de Ã´nibus (busStop)\n",
    "p1 = Parada(ufpa_belem, 1, \"Parada 1\", 3, False) \n",
    "p2 = Parada(ufpa_belem, 2, \"Parada 2\", 7, False)\n",
    "p3 = Parada(ufpa_belem, 3, \"Parada 3 (Destino Final)\", 0.0, True ) \n",
    "\n",
    "# CriaÃ§Ã£o de Ã´nibus para o campus (bus)\n",
    "frota = Frota(env, ufpa_belem, 3, 10)\n",
    "\n",
    "ufpa_belem.run(120)\n",
    "# CriaÃ§Ã£o de Passageiros \n",
    "        \n",
    "        \n",
    "\n",
    "        \n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
